
export interface AccordionPanel {
  key: string;
  header: React.ReactNode;
  content: React.ReactNode;
}

export const useHome = () => {
  const accordianData: AccordionPanel[] = [
    {
      key: '1',
      header: 'Что такое сертификат Халал?',
      content: 'Сертификат Халал - это документ, подтверждающий соответствие продукции или услуг исламским стандартам. Он выдается после тщательной проверки всех этапов производства и используемых ингредиентов.',
    },
    {
      key: '2',
      header: 'Сколько времени занимает процесс сертификации?',
      content: 'Процесс сертификации обычно занимает от 2 до 4 недель в зависимости от сложности производства и типа продукции.',
    },
    {
      key: '3',
      header: 'Какой срок действия сертификата Халал?',
      content: 'Сертификат Халал действителен в течение 1 года с момента выдачи. После этого необходимо пройти процедуру ресертификации',
    },
    {
      key: '4',
      header: 'Признается ли сертификат Халал Даму за рубежом?',
      content: 'Да, сертификаты, выданные центром Халал Даму, признаются в странах СНГ, Ближнего Востока и Юго-Восточной Азии.',
    },
];

  return{
    accordianData,
  }
}